<!doctype html>
<html>
<head>

<style type="text/css">
body, html { background-color:rgba(0,0,0,0); font-family: "OSP-DIN"; margin:0; padding:0; width: 100% }
.pull-right { float: right }
.pull-left { float: left }
.pd-alert {
	background-color: rgba(255,255,0,0.5); 
	display: inline-block; 
	position:relative; 
	color: #FF0; 
	font-size: 32px; 
	float: left;
	padding: 5px;
	box-sizing: border-box;
	text-transform: uppercase; 
	letter-spacing: 1px;
	width: 100%;
	animation:pd-alert 1.5s linear 0s infinite alternate;
}
.marquee {
	overflow: hidden;
	white-space: nowrap;
	display: inline-block;
}
.corners-horiz {width: 10px; height: 2px; background-color: #FF0;}
.corners-vert {width: 2px; height: 10px; background-color: #FF0;}
.corners-top .corners-vert {clear: both}
.corners-bottom .corners-horiz {clear: both}

.pd-triangle {
	width: 40px;
	height: 28px;
	float: right;
    color: transparent;
}

@keyframes pd-alert {
	from {background-color: rgba(255,255,0,0.5)}
	to {background-color: rgba(255,255,0,0)}
}

</style>
</head>
<body>
<div class="pd-alert">
	<div class="corners-top">
		<div style="position:absolute; top:0; left:0">
			<div class="corners-horiz pull-left"></div><div class="corners-vert pull-left"></div>
		</div>
		<div style="position:absolute; top:0; right:0">
			<div class="corners-horiz pull-right"></div><div class="corners-vert pull-right"></div>
		</div>
	</div>
	<div class="marquee">*** Write some motherfucking text here *** Here goes even more text ***</div>
	<div class="corners-bottom">
		<div style="position:absolute; bottom:0; left:0">
			<div class="corners-vert pull-left"></div><div class="corners-horiz pull-left"></div>
		</div>
		<div style="position:absolute; bottom:0; right:0">
			<div class="corners-vert pull-right"></div><div class="corners-horiz pull-right"></div>
		</div>
	</div>
</div>
<img class="pd-triangle" src="triangle.png" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.keyframes.min.js"></script>
<script type="text/javascript" src="payday.js"></script>
</body>
</html>